;;
;; Domain:     teamsweets.com.
;; Exported:   2025-01-15 00:31:06
;;
;; This file is intended for use for informational and archival
;; purposes ONLY and MUST be edited before use on a production
;; DNS server.  In particular, you must:
;;   -- update the SOA record with the correct authoritative name server
;;   -- update the SOA record with the contact e-mail address information
;;   -- update the NS record(s) with the authoritative name servers for this domain.
;;
;; For further information, please consult the BIND documentation
;; located on the following website:
;;
;; http://www.isc.org/
;;
;; And RFC 1035:
;;
;; http://www.ietf.org/rfc/rfc1035.txt
;;
;; Please note that we do NOT offer technical support for any use
;; of this zone data, the BIND name server, or any other third-party
;; DNS software.
;;
;; Use at your own risk.
;; SOA Record
teamsweets.com	3600	IN	SOA	bristol.ns.cloudflare.com. dns.cloudflare.com. 2048856766 10000 2400 604800 3600

;; NS Records
teamsweets.com.	86400	IN	NS	bristol.ns.cloudflare.com.
teamsweets.com.	86400	IN	NS	jay.ns.cloudflare.com.

;; CNAME Records
autoconfig.teamsweets.com.	1	IN	CNAME	mail-in-a-box.zue.dev. ; cf_tags=cf-proxied:false
autodiscover.teamsweets.com.	1	IN	CNAME	mail-in-a-box.zue.dev. ; cf_tags=cf-proxied:false
teamsweets.com.	1	IN	CNAME	area96.digital. ; cf_tags=cf-proxied:true

;; MX Records
teamsweets.com.	1	IN	MX	10 mail-in-a-box.zue.dev.

;; TXT Records
_dmarc.teamsweets.com.	86400	IN	TXT	"v=DMARC1; p=quarantine;"
teamsweets.com.	86400	IN	TXT	"v=spf1 include:mail-in-a-box.zue.dev ~all"